{
  "name": "certbot-helper",
  "version": "1.0.0",
  "description": "Serve the .well-known folder etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DavidBottiger@github.com/DavidBottiger/certbot-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidBottiger/certbot-helper/issues"
  },
  "homepage": "https://github.com/DavidBottiger/certbot-helper#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
